<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iss_auto_cycle="true"
            app:iss_period="2000"
            app:iss_delay="4000"
            app:iss_corner_radius="100"
            app:iss_title_background="@color/gray"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhạc Tiếng Anh"
                    android:textSize="30sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Anh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhạc Việt Nam"
                    android:textSize="30sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_VietNam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhạc Nhật"
                    android:textSize="30sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Nhat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhạc Hàn"
                    android:textSize="30sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Han"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhạc Khác"
                    android:textSize="30sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Khac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#C8B9D1">
            <TextView
                android:id="@+id/txv_namesong"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="Tên Bài Hát"/>
            <ImageButton
                android:id="@+id/bt_like"
                android:background="#C8B9D1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:src="@drawable/ic_like"
                android:scaleType="fitStart" />
            <ImageButton
                android:id="@+id/bt_pause"
                android:background="#C8B9D1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:src="@drawable/ic_pause"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/bt_next"
                android:background="#C8B9D1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:src="@drawable/ic_next"
                android:scaleType="fitXY"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/gray">


            <ImageButton
                android:id="@+id/iB_home"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/homee"
                android:scaleType="fitXY"
                android:backgroundTint="#DCBDBB"
                android:paddingBottom="10dp"/>


            <ImageButton
                android:id="@+id/iB_library"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/libraryy"
                android:scaleType="fitXY"
                android:backgroundTint="@color/gray"
                android:paddingTop="10dp"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:id="@+id/ic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@color/gray"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_loop" />

            <ImageButton
                android:id="@+id/iB_find"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/findd"
                android:scaleType="fitXY"
                android:backgroundTint="@color/gray"
                android:paddingTop="10dp"
                />

            <ImageButton
                android:id="@+id/iB_settings"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/settingss"
                android:scaleType="fitXY"
                android:backgroundTint="@color/gray"
                android:paddingTop="10dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

</LinearLayout>